VITE_SERVER_URI= # your_server_uri/api
VITE_SOCKET_SERVER_URI= # your_socket_server_uri
VITE_REFRESH_TOKEN_ENDPOINT= 

# Firebase to store images
# Refer to the following link to get started with Firebase:
# https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID= 
VITE_FIREBASE_APP_ID= 

VITE_TALKJS_APP_ID=
